@echo off
color 9
setlocal enabledelayedexpansion

:: Clear the screen and display the banner
cls
echo.
set "ascii_art=          _____                    _____          "
echo !ascii_art!
set "ascii_art=         /\    \                  /\    \         "
echo !ascii_art!
set "ascii_art=        /::\____\                /::\____\        "
echo !ascii_art!
set "ascii_art=       /::::|   |               /:::/    /        "
echo !ascii_art!
set "ascii_art=      /:::::|   |              /:::/   _/___      "
echo !ascii_art!
set "ascii_art=     /::::::|   |             /:::/   /\    \     "
echo !ascii_art!
set "ascii_art=    /:::/|::|   |            /:::/   /::\____\    "
echo !ascii_art!
set "ascii_art=   /:::/ |::|   |           /:::/   /:::/    /    "
echo !ascii_art!
set "ascii_art=  /:::/  |::|   | _____    /:::/   /:::/   _/___  "
echo !ascii_art!
set "ascii_art= /:::/   |::|   |/\    \  /:::/___/:::/   /\    \ "
echo !ascii_art!
set "ascii_art=/:: /    |::|   /::\____\|:::|   /:::/   /::\____\"
echo !ascii_art!
set "ascii_art=\::/    /|::|  /:::/    /|:::|__/:::/   /:::/    /"
echo !ascii_art!
set "ascii_art= \/____/ |::| /:::/    /  \:::\/:::/   /:::/    / "
echo !ascii_art!
set "ascii_art=         |::|/:::/    /    \::::::/   /:::/    /  "
echo !ascii_art!
set "ascii_art=         |::::::/    /      \::::/___/:::/    /   "
echo !ascii_art!
set "ascii_art=         |:::::/    /        \:::\__/:::/    /    "
echo !ascii_art!
set "ascii_art=         |::::/    /          \::::::::/    /     "
echo !ascii_art!
set "ascii_art=         /:::/    /            \::::::/    /      "
echo !ascii_art!
set "ascii_art=        /:::/    /              \::::/    /       "
echo !ascii_art!
set "ascii_art=        \::/    /                \::/____/        "
echo !ascii_art!
set "ascii_art=         \/____/                  ~~              "
echo !ascii_art!
echo.
echo =============================
echo Pinging endlessly. Close this window to stop.
echo =============================

:: Start pinging
ping 1.1.1.1 -t

:: Add a pause here to keep the window open after the script ends
pause
